ControlWorkers/View/Windows/AlertExitWindow.xaml

<Window
    x:Class="ControlWorkers.View.Windows.AlertExitWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ControlWorkers.View.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AlertExitWindow"
    Width="750"
    Height="450"
    AllowsTransparency="True"
    Background="{x:Null}"
    ResizeMode="NoResize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:Card
        Margin="25"
        materialDesign:ShadowAssist.ShadowDepth="Depth4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <Grid>
            <Viewbox
                Width="70"
                Height="70"
                Margin="0,25,25,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Image Source="{StaticResource workerDrawingImage}" />
            </Viewbox>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="Внимание!" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Text="Вы бездействовали более 5 минут."
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Text="Если Вы не отмените действие - приложение закроется."
                    TextWrapping="Wrap" />
                <StackPanel
                    Margin="0,25,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="32"
                        FontWeight="Bold"
                        Text="Осталось: " />
                    <TextBlock
                        x:Name="totalSecondsTB"
                        HorizontalAlignment="Center"
                        FontSize="32"
                        FontWeight="Bold"
                        Text="10" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="32"
                        FontWeight="Bold"
                        Text=" сек." />
                </StackPanel>
            </StackPanel>
            <Button
                x:Name="cancelAlertBox"
                Width="300"
                Height="53"
                Margin="0,0,0,25"
                VerticalAlignment="Bottom"
                materialDesign:ButtonAssist.CornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Click="cancelAction"
                Content="ЗАКРЫТЬ"
                Cursor="Hand"
                FontSize="18"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}" />

        </Grid>
    </materialDesign:Card>
</Window>
