ControlWorkers/View/Windows/AuthWindow.xaml

<Window x:Class="ControlWorkers.View.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlWorkers.View.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="AuthWindow" Height="760" Width="450"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel >
                <materialDesign:PopupBox HorizontalAlignment="Right"
                                         Margin="0 20 20 0" 
                                         PlacementMode="BottomAndAlignRightEdges" 
                                         StaysOpen="False"
                                         Cursor="Hand"
                                         Height="25">
                    <StackPanel
                                HorizontalAlignment="Center">
                        <Button ToolTip="Having Trouble Loggin in?"
                                Margin="0 0 0 0"
                                Content="Help Me"/>
                        <Button x:Name="btn_exit"
                                ToolTip="Close App"
                                Content="Exit App"
                                Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Viewbox Height="100" Margin="0 60 0 5" Stretch="Uniform">
                    <Image Source="{StaticResource workerDrawingImage}"/>
                </Viewbox>
                <TextBlock Margin="0 25 0 5"
                           HorizontalAlignment="Center"
                           FontSize="28"
                           FontWeight="Bold"
                           Text="Здравствуйте!"/>
                <TextBlock FontSize="17"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Text="Войдите в свой аккаунт"/>
                <TextBox Margin="0 50 0 0"
                         x:Name="txtUsername"
                         Width="300"
                         FontSize="18" 
                         materialDesign:HintAssist.Hint="Введите логин"
                         BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="0 20 0 0"
                             x:Name="txtPassword"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Введите пароль"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <Button Margin="0 20 0 0"
                        x:Name="loginBtn"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" 
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Cursor="Hand"
                        Content="ВОЙТИ"/>
                <Button Margin="0 20 0 0"
                        x:Name="signupBtn"
                        Height="53" 
                        Width="300"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="ЗАРЕГИСТРИРОВАТЬСЯ"
                        Cursor="Hand"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
