ControlWorkers/View/Windows/AuthWindow.xaml

<Window
    x:Class="ControlWorkers.View.Windows.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ControlWorkers.View.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AuthWindow"
    Width="450"
    Height="760"
    AllowsTransparency="True"
    Background="{x:Null}"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:Card
        Margin="25"
        materialDesign:ShadowAssist.ShadowDepth="Depth4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <StackPanel>
                <Button
                    Width="25"
                    Height="25"
                    Margin="0,20,20,0"
                    Padding="3"
                    HorizontalAlignment="Right"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Click="exitApp"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Закрыть приложение">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
                <Viewbox
                    Height="100"
                    Margin="0,60,0,5"
                    Stretch="Uniform">
                    <Image Source="{StaticResource workerDrawingImage}" />
                </Viewbox>
                <TextBlock
                    Margin="0,25,0,5"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="Здравствуйте!" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Text="Войдите в свой аккаунт" />
                <TextBox
                    x:Name="txtUsername"
                    Width="300"
                    Margin="0,50,0,0"
                    materialDesign:HintAssist.Hint="Введите логин"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextChanged="validateNullTxt" />
                <PasswordBox
                    x:Name="txtPassword"
                    Width="300"
                    Margin="0,20,0,0"
                    materialDesign:HintAssist.Hint="Введите пароль"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    FontSize="18"
                    PasswordChanged="validateNullPsw"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <Button
                    x:Name="loginBtn"
                    Width="300"
                    Height="53"
                    Margin="0,20,0,0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Click="enterBtn"
                    Content="ВОЙТИ"
                    Cursor="Hand"
                    FontSize="18"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                <Button
                    x:Name="signupBtn"
                    Width="300"
                    Height="53"
                    Margin="0,20,0,0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Click="GoToRegisterWindowBTN"
                    Content="ЗАРЕГИСТРИРОВАТЬСЯ"
                    Cursor="Hand"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
