ControlWorkers/View/Windows/DataBaseSettingsWindow.xaml

<!--<copyright>
© Dmitry Yalchik 2022. All rights are protected by the law of the Russian Federation
</copyright>-->
<Window
    x:Class="ControlWorkers.View.Windows.DataBaseSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ControlWorkers.View.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DataBaseSettingsWindow"
    Width="450"
    Height="800"
    AllowsTransparency="True"
    Background="{x:Null}"
    ResizeMode="NoResize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:Card
        Margin="25"
        materialDesign:ShadowAssist.ShadowDepth="Depth4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <StackPanel>
                <Grid>
                    <Button
                        Width="25"
                        Height="25"
                        Margin="0,20,20,0"
                        Padding="3"
                        HorizontalAlignment="Right"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Click="exitApp"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Закрыть приложение">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </Grid>
                <Viewbox
                    Height="100"
                    Margin="0,5,0,5"
                    Stretch="Uniform">
                    <materialDesign:PackIcon Foreground="#FF029FEE">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled, ElementName=saveBtn}" Value="True">
                                        <Setter Property="Kind" Value="DatabaseSync" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsEnabled, ElementName=saveBtn}" Value="False">
                                        <Setter Property="Kind" Value="DatabaseCog" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Viewbox>
                <TextBlock
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="База данных" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Text="Настройте подключение" />
                <TextBox
                    x:Name="txtHost"
                    Width="300"
                    Margin="0,30,0,0"
                    materialDesign:HintAssist.Hint="Хост"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    FontSize="18"
                    MaxLength="50"
                    PreviewKeyDown="HostValidTB"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextChanged="validateNullTxt" />
                <TextBox
                    x:Name="txtPort"
                    Width="300"
                    Margin="0,20,0,0"
                    materialDesign:HintAssist.Hint="Порт"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    FontSize="18"
                    MaxLength="5"
                    PreviewKeyDown="PortValidTB"
                    PreviewTextInput="PortDistinctValidation"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextChanged="validateNullTxt" />
                <TextBox
                    x:Name="txtDatabase"
                    Width="300"
                    Margin="0,20,0,0"
                    materialDesign:HintAssist.Hint="База данных"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    FontSize="18"
                    MaxLength="50"
                    PreviewKeyDown="DatabaseValidTB"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextChanged="validateNullTxt" />
                <TextBox
                    x:Name="txtUsername"
                    Width="300"
                    Margin="0,20,0,0"
                    materialDesign:HintAssist.Hint="Пользователь"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    FontSize="18"
                    MaxLength="50"
                    PreviewKeyDown="UserValidTB"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextChanged="validateNullTxt" />
                <PasswordBox
                    x:Name="txtPassword"
                    Width="300"
                    Margin="0,20,0,0"
                    materialDesign:HintAssist.Hint="Пароль"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    FontSize="18"
                    MaxLength="50"
                    PasswordChanged="validateNullPsw"
                    PreviewKeyDown="PasswordValidTB"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <Button
                    x:Name="saveBtn"
                    Width="300"
                    Height="53"
                    Margin="0,20,0,0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Click="SaveSettingsBtn"
                    Content="СОХРАНИТЬ"
                    Cursor="Hand"
                    FontSize="18"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
