ControlWorkers/View/Windows/ErrorWindow.xaml

<Window
    x:Class="ControlWorkers.View.Windows.ErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ControlWorkers.View.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ErrorWindow"
    Width="750"
    Height="450"
    AllowsTransparency="True"
    Background="{x:Null}"
    ResizeMode="NoResize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:Card
        Margin="25"
        materialDesign:ShadowAssist.ShadowDepth="Depth4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <Grid>
            <Viewbox
                Width="70"
                Height="70"
                Margin="0,25,25,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Image Source="{StaticResource workerDrawingImage}" />
            </Viewbox>
            <TextBlock
                Margin="25,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="28"
                FontWeight="Bold"
                Text="Ошибка" />
            <Button
                x:Name="loginBtn"
                Width="300"
                Height="53"
                Margin="0,0,0,25"
                VerticalAlignment="Bottom"
                materialDesign:ButtonAssist.CornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Click="closeWindow"
                Content="ЗАКРЫТЬ"
                Cursor="Hand"
                FontSize="18"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            <TextBlock
                x:Name="txtErrorMsg"
                MaxWidth="450"
                MaxHeight="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="17"
                FontWeight="SemiBold"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
        </Grid>
    </materialDesign:Card>
</Window>
