ControlWorkers/View/Windows/MainWindow.xaml

<!--<copyright>
© Dmitry Yalchik 2022. All rights are protected by the law of the Russian Federation
</copyright>-->
<Window
    x:Class="ControlWorkers.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ControlWorkers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Управление персоналом"
    Width="960"
    Height="540"
    MinWidth="960"
    MinHeight="540"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Grid.Row="1"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Background="{DynamicResource MaterialDesignPaper}"
            UniformCornerRadius="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="#FF029FEE">
                    <StackPanel
                        Margin="15,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="userNameTB"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="Здравствуйте!" />
                    </StackPanel>
                </Border>
                <materialDesign:Card Grid.Row="1">
                    <TabControl
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        SnapsToDevicePixels="True"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                        TabStripPlacement="Left">

                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="ChartArc" />
                                    <TextBlock HorizontalAlignment="Center" Text="Статус" />
                                </StackPanel>
                            </TabItem.Header>
                            <!--  ПЕРВЫЙ ТАБ  -->
                            <StackPanel Margin="16">
                                <!--<StackPanel VerticalAlignment="Center" />-->

                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="AccountGroup" />
                                    <TextBlock HorizontalAlignment="Center" Text="Перс." />
                                </StackPanel>
                            </TabItem.Header>
                            <!--  ВТОРОЙ ТАБ  -->
                            <StackPanel Margin="16" />
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="ArchiveEye" />
                                    <TextBlock HorizontalAlignment="Center" Text="Входы" />
                                </StackPanel>
                            </TabItem.Header>
                            <!--  ТРЕТИЙ ТАБ  -->
                            <StackPanel Margin="16" />
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="Cog" />
                                    <TextBlock HorizontalAlignment="Center" Text="Настр." />
                                </StackPanel>
                            </TabItem.Header>
                            <!--  ЧЕТВЁРТЫЙ ТАБ  -->
                            <Frame Source="pack://application:,,,/View/Pages/InfoPage.xaml" />
                        </TabItem>

                    </TabControl>
                </materialDesign:Card>
                <!--<Grid Grid.Row="2">
                    <materialDesign:DialogHost
                        CloseOnClickAway="True"
                        Identifier="RootDialog"
                        IsOpen="{Binding ElementName=abob, Path=IsChecked}">
                        <materialDesign:DialogHost.DialogContent>
                            <Grid Height="300" Width="500">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <TextBlock
                                        Margin="0,25,0,5"
                                        HorizontalAlignment="Center"
                                        FontSize="28"
                                        FontWeight="Bold"
                                        Text="На стадии разработки" />
                                    <TextBlock
                                        Margin="0,25,0,5"
                                        HorizontalAlignment="Center"
                                        FontSize="28"
                                        FontWeight="Bold"
                                        Text="На стадии разработки" />
                                    <TextBlock
                                        Margin="0,25,0,5"
                                        HorizontalAlignment="Center"
                                        FontSize="28"
                                        FontWeight="Bold"
                                        Text="На стадии разработки" />
                                    <TextBlock
                                        Margin="0,25,0,5"
                                        HorizontalAlignment="Center"
                                        FontSize="28"
                                        FontWeight="Bold"
                                        Text="На стадии разработки" />

                                </StackPanel>
                            </Grid>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>
                </Grid>-->
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
