ControlWorkers/View/Windows/MainWindow.xaml

<Window
    x:Class="ControlWorkers.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ControlWorkers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="960"
    Height="540"
    MinWidth="960"
    MinHeight="540"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Grid.Row="1"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Background="{DynamicResource MaterialDesignPaper}"
            UniformCornerRadius="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="#FF029FEE">
                    <ToggleButton x:Name="abob" />
                </Border>
                <materialDesign:Card Grid.Row="1">
                    <TabControl
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        SnapsToDevicePixels="True"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                        TabStripPlacement="Left">

                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="Folder" />
                                    <TextBlock HorizontalAlignment="Center" Text="All Files" />
                                </StackPanel>
                            </TabItem.Header>
                            <!--  ПЕРВЫЙ ТАБ  -->
                            <StackPanel Margin="16">
                                <StackPanel VerticalAlignment="Center">
                                    <Button
                                        Width="128"
                                        Command="{Binding RunDialogCommand}"
                                        Content="RUN CODE" />
                                    <Button
                                        Width="128"
                                        Margin="0,32,0,0"
                                        Command="{Binding RunExtendedDialogCommand}"
                                        Content="EXTENDED" />

                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="ClockOutline" />
                                    <TextBlock HorizontalAlignment="Center" Text="Recent" />
                                </StackPanel>
                            </TabItem.Header>
                            <!--  ВТОРОЙ ТАБ  -->
                            <StackPanel Margin="16" />
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="Images" />
                                    <TextBlock HorizontalAlignment="Center" Text="Photos" />
                                </StackPanel>
                            </TabItem.Header>
                            <!--  ТРЕТИЙ ТАБ  -->
                            <StackPanel Margin="16" />
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="MusicBoxMultiple" />
                                    <TextBlock HorizontalAlignment="Center" Text="Sounds" />
                                </StackPanel>
                            </TabItem.Header>
                            <StackPanel Margin="16">
                                <TextBlock
                                    Margin="0,0,0,8"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="Sounds" />
                                <TextBlock>
                                    <Run Text="tab 4 content. Default look and behaviors." />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run FontStyle="Italic">
                                        Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                    </Run>
                                </TextBlock>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </materialDesign:Card>
                <Grid Grid.Row="2">
                    <materialDesign:DialogHost
                        CloseOnClickAway="True"
                        Identifier="RootDialog"
                        IsOpen="{Binding ElementName=abob, Path=IsChecked}">
                        <materialDesign:DialogHost.DialogContent>
                            <Grid Height="300" Width="500">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <TextBlock
                                        Margin="0,25,0,5"
                                        HorizontalAlignment="Center"
                                        FontSize="28"
                                        FontWeight="Bold"
                                        Text="На стадии разработки" />
                                    <TextBlock
                                        Margin="0,25,0,5"
                                        HorizontalAlignment="Center"
                                        FontSize="28"
                                        FontWeight="Bold"
                                        Text="На стадии разработки" />
                                    <TextBlock
                                        Margin="0,25,0,5"
                                        HorizontalAlignment="Center"
                                        FontSize="28"
                                        FontWeight="Bold"
                                        Text="На стадии разработки" />
                                    <TextBlock
                                        Margin="0,25,0,5"
                                        HorizontalAlignment="Center"
                                        FontSize="28"
                                        FontWeight="Bold"
                                        Text="На стадии разработки" />

                                </StackPanel>
                            </Grid>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
