ControlWorkers/View/Windows/MainWindow.xaml

<!--<copyright>
© Dmitry Yalchik 2022. All rights are protected by the law of the Russian Federation
</copyright>-->
<Window
    x:Class="ControlWorkers.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ControlWorkers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Управление персоналом"
    Width="960"
    Height="540"
    MinWidth="960"
    MinHeight="540"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Grid.Row="1"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Background="{DynamicResource MaterialDesignPaper}"
            UniformCornerRadius="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="#FF029FEE">
                    <StackPanel
                        Margin="15,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="userNameTB"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="Здравствуйте!" />
                    </StackPanel>
                </Border>
                <materialDesign:Card Grid.Row="1">
                    <TabControl
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        SelectionChanged="PagesRotate"
                        SnapsToDevicePixels="True"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                        TabStripPlacement="Left">

                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="ChartArc" />
                                    <TextBlock HorizontalAlignment="Center" Text="Статус" />
                                </StackPanel>
                            </TabItem.Header>
                            <!--  ПЕРВЫЙ ТАБ  -->
                            <StackPanel Margin="16">
                                <!--<StackPanel VerticalAlignment="Center" />-->

                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="AccountGroup" />
                                    <TextBlock HorizontalAlignment="Center" Text="Перс." />
                                </StackPanel>
                            </TabItem.Header>
                            <!--  ВТОРОЙ ТАБ  -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 15 0">
                                        <Button
                                                            Content="Добавить"
                                                            Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                                            Click="AddNewUserDBTClick"/>
                                    </StackPanel>
                                </Grid>
                                <DataGrid
                                    x:Name="EmployeesDG"
                                    Grid.Row="1"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Id}"
                                            Header="Код"
                                            IsReadOnly="True" />
                                        <DataGridTemplateColumn
                                            Width="*"
                                            Header="Изображение"
                                            IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Ellipse Width="45" Height="45">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="{Binding UserPic, TargetNullValue={StaticResource workerDrawingImage}}" Stretch="Uniform" />
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding LastName}"
                                            Header="Фамилия"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding FirstName}"
                                            Header="Имя"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding MiddleName}"
                                            Header="Отчество"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Role.Name}"
                                            Header="Роль"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding PhoneNumber}"
                                            Header="Номер телефона"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Email}"
                                            Header="Электронная почта"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Address}"
                                            Header="Адрес"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding IsActivated}"
                                            Header="Валидация"
                                            IsReadOnly="True" />
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="15" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Button
                                                            Grid.Column="0"
                                                            Content="Редактировать"
                                                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                                        <Button
                                                            Grid.Column="2"
                                                            Content="Удалить"
                                                            Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="ArchiveEye" />
                                    <TextBlock HorizontalAlignment="Center" Text="Входы" />
                                </StackPanel>
                            </TabItem.Header>
                            <!--  ТРЕТИЙ ТАБ  -->
                            <StackPanel Margin="16" />
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="Cog" />
                                    <TextBlock HorizontalAlignment="Center" Text="Настр." />
                                </StackPanel>
                            </TabItem.Header>
                            <!--  ЧЕТВЁРТЫЙ ТАБ  -->
                            <Frame Source="pack://application:,,,/View/Pages/InfoPage.xaml" />
                        </TabItem>

                    </TabControl>
                </materialDesign:Card>
                <!--<Grid Grid.Row="2">
                    <materialDesign:DialogHost
                        CloseOnClickAway="True"
                        Identifier="RootDialog"
                        IsOpen="{Binding ElementName=abob, Path=IsChecked}">
                        <materialDesign:DialogHost.DialogContent>
                            <Grid Height="300" Width="500">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <TextBlock
                                        Margin="0,25,0,5"
                                        HorizontalAlignment="Center"
                                        FontSize="28"
                                        FontWeight="Bold"
                                        Text="На стадии разработки" />
                                    <TextBlock
                                        Margin="0,25,0,5"
                                        HorizontalAlignment="Center"
                                        FontSize="28"
                                        FontWeight="Bold"
                                        Text="На стадии разработки" />
                                    <TextBlock
                                        Margin="0,25,0,5"
                                        HorizontalAlignment="Center"
                                        FontSize="28"
                                        FontWeight="Bold"
                                        Text="На стадии разработки" />
                                    <TextBlock
                                        Margin="0,25,0,5"
                                        HorizontalAlignment="Center"
                                        FontSize="28"
                                        FontWeight="Bold"
                                        Text="На стадии разработки" />

                                </StackPanel>
                            </Grid>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>
                </Grid>-->
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
