ControlWorkers/View/Windows/RegisterWindow.xaml

<Window x:Class="ControlWorkers.View.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlWorkers.View.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="RegisterWindow"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        Height="450" Width="750">
    <materialDesign:Card
        UniformCornerRadius="15"
        Background="{DynamicResource MaterialDesignPaper}"
        materialDesign:ShadowAssist.ShadowDepth="Depth4"
        Margin="25">
        <Grid>
            
            <Button Style="{StaticResource MaterialDesignPaperButton}" 
                    Click="closeWindow"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Width="25"
                    Padding="3"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 20 20 0"
                    ToolTip="Закрыть окно"
                    Cursor="Hand">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <Viewbox Height="150"
                        Width="150" Margin="0 0 0 15">
                <Image Source="{StaticResource workerDrawingImage}"/>
            </Viewbox>
        </Grid>
    </materialDesign:Card>
</Window>
