ControlWorkers/View/Windows/RegisterWindow.xaml

<Window x:Class="ControlWorkers.View.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlWorkers.View.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="RegisterWindow"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        Height="450" Width="750">
    <materialDesign:Card
        UniformCornerRadius="15"
        Background="{DynamicResource MaterialDesignPaper}"
        materialDesign:ShadowAssist.ShadowDepth="Depth4"
        Margin="25">
        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Viewbox Height="150"
                            Width="150">
                    <Image Source="{StaticResource workerDrawingImage}"/>
                </Viewbox>
                <TextBlock Margin="0 25 0 5"
                           HorizontalAlignment="Center"
                           FontSize="28"
                           FontWeight="Bold"
                           Text="На стадии разработки"/>
                <Button Margin="0 20 0 0"
                        x:Name="loginBtn"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" 
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Click="closeWindow"
                        Cursor="Hand"
                        Content="ЗАКРЫТЬ"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
