ControlWorkers/View/Windows/SplashScreenWindow.xaml

<!--<copyright>
© Dmitry Yalchik 2022. All rights are protected by the law of the Russian Federation
</copyright>-->
<Window
    x:Class="ControlWorkers.View.Windows.SplashScreenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SplashScreenWindow"
    Width="750"
    Height="450"
    AllowsTransparency="True"
    Background="{x:Null}"
    ContentRendered="Window_ContentRendered"
    ResizeMode="NoResize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:Card
        Margin="25"
        materialDesign:ShadowAssist.ShadowDepth="Depth4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="400*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,70,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

                <StackPanel>

                    <Viewbox
                        Width="150"
                        Height="150"
                        Margin="0,0,0,15">
                        <Image Source="{StaticResource workerDrawingImage}" />
                    </Viewbox>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Управление персоналом" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="50,0,50,40"
                VerticalAlignment="Bottom">
                <TextBlock
                    Margin="0,30,0,15"
                    HorizontalAlignment="Left"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Text="Загрузка ресурсов..." />
                <ProgressBar
                    x:Name="progressBar"
                    IsIndeterminate="True"
                    Value="0" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="0,15,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Viewbox Width="150" Stretch="Uniform">
                    <Image Source="{StaticResource logoEETKDrawingImage}" />
                </Viewbox>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
