ControlWorkers/View/Windows/SplashScreenWindow.xaml

<Window x:Class="ControlWorkers.View.Windows.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="SplashScreenWindow"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        Height="450" Width="750" ContentRendered="Window_ContentRendered">
    <materialDesign:Card
        UniformCornerRadius="15"
        Background="{DynamicResource MaterialDesignPaper}"
        materialDesign:ShadowAssist.ShadowDepth="Depth4"
        Margin="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0 70 0 0">

                <StackPanel>

                    <Viewbox Height="150"
                        Width="150" Margin="0 0 0 15">
                        <Image Source="{StaticResource workerDrawingImage}"/>
                    </Viewbox>
                    <TextBlock Text="Управление персоналом"
                               FontSize="24"
                               FontWeight="Bold" VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2"
                        Margin="50 0 50 40">
                <TextBlock Text="Загрузка ресурсов..." FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left"
                            Margin="0 30 0 15"/>
                <ProgressBar x:Name="progressBar" Value="0" IsIndeterminate="True"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0 50 50 0" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Viewbox Width="150" Height="150" Stretch="Uniform">
                    <Image Source="{StaticResource logoEETKDrawingImage}"/>
                </Viewbox>
            </StackPanel>
            <StackPanel Grid.Column="0" Margin="60 60 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Viewbox Height="130" Width="130" Stretch="Uniform">
                    <Image Source="{StaticResource logoDerRofocaleDrawingImage}"/>
                </Viewbox>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
