ControlWorkers/View/Windows/SplashScreenWindow.xaml

<Window x:Class="ControlWorkers.View.Windows.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="SplashScreenWindow"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        Height="450" Width="750" ContentRendered="Window_ContentRendered">
    <materialDesign:Card
        UniformCornerRadius="15"
        Background="{DynamicResource MaterialDesignPaper}"
        materialDesign:ShadowAssist.ShadowDepth="Depth4"
        Margin="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0">
                <WrapPanel>
                    <Image Source="pack://application:,,,/Assets/logo.png" 
                           HorizontalAlignment="Left"
                           Height="50"
                           Width="50"/>
                    <TextBlock Text="Управление персоналом"
                               FontSize="20"
                               FontWeight="Bold" VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                </WrapPanel>
                <TextBlock Text="Загрузка ресурсов..." FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left"
                           Margin="0 30 0 15"/>
                <ProgressBar x:Name="progressBar" Value="0" IsIndeterminate="True"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Height="250" Width="250" Source="pack://application:,,,/Assets/logoeetk.png"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
