ControlWorkers/View/Pages/InfoPage.xaml

<!--<copyright>
© Dmitry Yalchik 2022. All rights are protected by the law of the Russian Federation
</copyright>-->
<Page
    x:Class="ControlWorkers.View.Pages.ThanksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ControlWorkers.View.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="thxPage"
    Title="ThanksPage"
    d:DesignHeight="540"
    d:DesignWidth="960"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid Background="{StaticResource MaterialDesignBackground}">
        <TabControl
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            SnapsToDevicePixels="True"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
            TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                            Width="42"
                            Height="42"
                            HorizontalAlignment="Center"
                            Kind="Cog" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <GroupBox Margin="16" Header="Системные настроки">
                            <StackPanel>
                                <CheckBox
                                    x:Name="startUpWindowsCB"
                                    Margin="0,0,0,10"
                                    Click="AutoStartUpCHBX"
                                    Content="Автоматический запуск с Windows" />
                                <CheckBox
                                    x:Name="fullScreenCB"
                                    Margin="0,0,0,10"
                                    Click="FullScreenCHBX"
                                    Content="Запускать на полный экран" />
                                <CheckBox
                                    x:Name="autoExitCB"
                                    Margin="0,0,0,10"
                                    Click="AutoCloseAppCHBX"
                                    Content="Закрыть приложение при неактивности более 5 минут" />
                                <CheckBox
                                    x:Name="logOutCB"
                                    Margin="0,0,0,0"
                                    Click="AutoLogOutCHBX"
                                    Content="Также выйти из аккауунта">
                                    <CheckBox.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="CheckBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, ElementName=autoExitCB}" Value="True">
                                                    <Setter Property="IsEnabled" Value="True" />

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsChecked, ElementName=autoExitCB}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Setter Property="IsChecked" Value="False" />

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="16" Header="Звук">
                            <StackPanel>
                                <CheckBox Margin="0,0,0,10" Content="Окно загрузки ресурсов" />
                                <CheckBox Margin="0,0,0,10" Content="Окно авторизации" />
                                <CheckBox Margin="0,0,0,10" Content="Открытие нового окна" />
                                <CheckBox Margin="0,0,0,10" Content="Закрытие окна" />
                                <CheckBox Margin="0,0,0,00" Content="Окно ошибки" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="ClockOutline" />
                        <TextBlock HorizontalAlignment="Center" Text="Инфо" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="16">
                    <StackPanel Orientation="Vertical" />
                </StackPanel>
            </TabItem>
            <!--  ВТОРОЙ ТАБ  -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Images" />
                        <TextBlock HorizontalAlignment="Center" Text="FAQ" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="16">
                    <materialDesign:Card>
                        <StackPanel>
                            <Expander HorizontalAlignment="Stretch" Header="Первый экспандер">
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <TextBlock Text="Your Content" />
                                    <TextBlock Text="Строка 1" TextWrapping="WrapWithOverflow" />
                                    <TextBlock Text="Строка 2" TextWrapping="WrapWithOverflow" />
                                    <TextBlock Text="Строка 3" TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </Expander>

                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </TabItem>
            <!--  ТРЕТИЙ ТАБ  -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="MusicBoxMultiple" />
                        <TextBlock HorizontalAlignment="Center" Text="Спасибо" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBlock
                        Margin="20"
                        HorizontalAlignment="Left"
                        FontSize="28"
                        FontWeight="Bold"
                        Text="Благодарность за помощь" />
                    <ScrollViewer
                        Margin="0,70,0,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <WrapPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            ItemHeight="170"
                            ItemWidth="300"
                            Orientation="Horizontal">
                            <materialDesign:Card
                                Margin="20"
                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                UniformCornerRadius="15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse
                                        Grid.Column="0"
                                        Width="75"
                                        Height="75"
                                        Stroke="#FF029FEE"
                                        StrokeThickness="2">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{StaticResource workerDrawingImage}" Stretch="Uniform" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="5,0,10,0"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            Margin="0,0,0,10"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Text="Славный К." />
                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Text="Студент группы" />
                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Text="423-ИСП СИС" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card
                                Margin="20"
                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                UniformCornerRadius="15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse
                                        Grid.Column="0"
                                        Width="75"
                                        Height="75"
                                        Stroke="#FF029FEE"
                                        StrokeThickness="2">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{StaticResource workerDrawingImage}" Stretch="Uniform" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="5,0,10,0"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            Margin="0,0,0,10"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Text="Власов Д." />
                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Text="Студент группы" />
                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Text="423-ИСП СИС" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
